<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/privacy_policy_style.css">
    <link rel="stylesheet" href="./assets/style/fonts.css">
    <link rel="stylesheet" href="./assets/style/font.css">
    <script src="./assets/js/privacy_policy.js"></script>
    <script src="./assets/js/header.js"></script>
    <script src="./assets/js/template.js"></script>
    <title>Document</title>
</head>

<body class="font">
    <div class="privacy_policy_body">
        <h1 class="privacy_policy_h1">Privacy Policy</h1>
        <h2>Subtitle</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur laborum neque necessitatibus deleniti
            voluptate nulla temporibus incidunt eos blanditiis vel. Quam, illum corrupti rem in sapiente asperiores
            veritatis voluptate veniam.
        </p>
        <h2>Subtitle</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur laborum neque necessitatibus deleniti
            voluptate nulla temporibus incidunt eos blanditiis vel. Quam, illum corrupti rem in sapiente asperiores
            veritatis voluptate veniam.
        </p>
    </div>
</body>

</html>